# MyThreeApp

MyThreeApp/app/: build.gradle
MyThreeApp/app/src/androidTest/java/com/zsh/xuexi/mythreeapp/: ApplicationTest.java
MyThreeApp/app/src/main/: AndroidManifest.xml
MyThreeApp/app/src/main/java/com/zsh/xuexi/mythreeapp/activity/: LoginActivity.java  MainActivity.java  RepoInfoActivity.java  SplashActivity.java
MyThreeApp/app/src/main/java/com/zsh/xuexi/mythreeapp/adapter/: FavoriteAdapter.java  GankAdapter.java  HotRepoAdapter.java  RepoListAdapter.java  SplashPagerAdapter.java  UserListAdapter.java
MyThreeApp/app/src/main/java/com/zsh/xuexi/mythreeapp/base/: BaseActivity.java
MyThreeApp/app/src/main/java/com/zsh/xuexi/mythreeapp/commons/: ActivityUtils.java  GankView.java  GitDroidApplication.java  LogUtils.java  LoginView.java  RepoInfoView.java  RepoListLoadMoreView.java  RepoListPtrView.java  RepoListView.java  UserListLoadMoreView.java  UserListPreView.java  UserListView.java
MyThreeApp/app/src/main/java/com/zsh/xuexi/mythreeapp/db/: DbHelper.java  LocalRepoDao.java  RepoConverter.java  (+1 more)
MyThreeApp/app/src/main/res/layout/: activity_login.xml  activity_repo_info.xml  activity_splash.xml  content_load_footer.xml  content_pager_0.xml  content_pager_1.xml  content_pager_2.xml  fragment_favorite.xml  fragment_gank.xml  fragment_hot_user.xml  fragment_splash_pager.xml  layout_content_main.xml  layout_item_user.xml  test_activity.xml
MyThreeApp/app/src/main/res/menu/: menu_main_drawer.xml
MyThreeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
